時間____議程
00:00-09:00____活動尚未開始
09:00-09:30____來賓報到、現場註冊、領取資料
09:30-09:35____司儀宣布會議開始
09:35-09:50____介紹來賓、來賓致詞、理事長致詞
09:50-10:00____十周年影片
10:00-10:50____大會演講一:林本堅 院士
10:50-11:20____Group Photography & Coffee Break
11:20-11:21____學生海報論文1分鐘快講(第1位)
11:21-11:22____學生海報論文1分鐘快講(第2位)
11:22-11:23____學生海報論文1分鐘快講(第3位)
11:23-11:24____學生海報論文1分鐘快講(第4位)
11:24-11:25____學生海報論文1分鐘快講(第5位)
11:25-11:26____學生海報論文1分鐘快講(第6位)
11:26-11:27____學生海報論文1分鐘快講(第7位)
11:27-11:28____學生海報論文1分鐘快講(第8位)
11:28-11:29____學生海報論文1分鐘快講(第9位)
11:29-11:30____學生海報論文1分鐘快講(第10位)
11:30-11:31____學生海報論文1分鐘快講(第11位)
11:31-11:32____學生海報論文1分鐘快講(第12位)
11:32-11:33____學生海報論文1分鐘快講(第13位)
11:33-11:34____學生海報論文1分鐘快講(第14位)
11:34-11:35____學生海報論文1分鐘快講(第15位)
11:35-11:36____學生海報論文1分鐘快講(第16位)
11:36-11:37____學生海報論文1分鐘快講(第17位)
11:37-11:38____學生海報論文1分鐘快講(第18位)
11:38-11:39____學生海報論文1分鐘快講(第19位)
11:39-11:40____學生海報論文1分鐘快講(第20位)
11:40-11:41____學生海報論文1分鐘快講(第21位)
11:41-11:42____學生海報論文1分鐘快講(第22位)
11:42-11:43____學生海報論文1分鐘快講(第23位)
11:43-11:44____學生海報論文1分鐘快講(第24位)
11:44-11:45____學生海報論文1分鐘快講(第25位)
11:45-11:46____學生海報論文1分鐘快講(第26位)
11:46-11:47____學生海報論文1分鐘快講(第27位)
11:47-11:48____學生海報論文1分鐘快講(第28位)
11:48-11:49____學生海報論文1分鐘快講(第29位)
11:49-11:50____學生海報論文1分鐘快講(第30位)
11:50-11:51____學生海報論文1分鐘快講(第31位)
11:51-11:52____學生海報論文1分鐘快講(第32位)
11:52-11:53____學生海報論文1分鐘快講(第33位)
11:53-11:54____學生海報論文1分鐘快講(第34位)
11:54-11:55____學生海報論文1分鐘快講(第35位)
11:55-11:56____學生海報論文1分鐘快講(第36位)
11:56-11:57____學生海報論文1分鐘快講(第37位)
11:57-11:58____學生海報論文1分鐘快講(第38位)
11:58-11:59____學生海報論文1分鐘快講(第39位)
11:59-12:00____學生海報論文1分鐘快講(第40位)
12:00-12:01____學生海報論文1分鐘快講(第41位)
12:01-12:02____學生海報論文1分鐘快講(第42位)
12:02-12:03____學生海報論文1分鐘快講(第43位)
12:03-12:04____學生海報論文1分鐘快講(第44位)
12:04-12:05____學生海報論文1分鐘快講(第45位)
12:05-12:06____學生海報論文1分鐘快講(第46位)
12:06-12:07____學生海報論文1分鐘快講(第47位)
12:07-12:08____學生海報論文1分鐘快講(第48位)
12:08-12:09____學生海報論文1分鐘快講(第49位)
12:09-12:10____學生海報論文1分鐘快講(第50位)
12:10-12:11____學生海報論文1分鐘快講(第51位)
12:11-12:12____學生海報論文1分鐘快講(第52位)
12:12-12:13____學生海報論文1分鐘快講(第53位)
12:13-12:14____學生海報論文1分鐘快講(第54位)
12:14-12:15____學生海報論文1分鐘快講(第55位)
12:15-12:16____學生海報論文1分鐘快講(第56位)
12:16-12:17____學生海報論文1分鐘快講(第57位)
12:17-12:18____學生海報論文1分鐘快講(第58位)
12:18-12:19____學生海報論文1分鐘快講(第59位)
12:19-12:20____學生海報論文1分鐘快講(第60位)
12:20-13:30____午餐/壁報論文
13:30-14:20____大會演講二：吳宗信 主任
14:20-14:50____Discuss(第一位講者)ion Time & Coffee Break
14:50-15:00____半導體(第一位講者)
15:00-15:10____半導體(第二位講者)
15:10-15:20____半導體(第三位講者)
15:20-15:30____量子計算(第一位講者)
15:30-15:40____量子計算(第二位講者)
15:40-15:50____量子計算(第三位講者)
15:50-16:00____流體力學(第一位講者)
16:00-16:10____流體力學(第二位講者)
16:10-16:20____流體力學(第三位講者)
16:20-16:30____Discussion Time & Coffee Break
16:30-18:00____TWSIAM會員大會、會士頒獎、傳承下屆年會主
18:30-24:00____晚宴
