時間____議程
00:00-08:30____活動尚未開始
08:30-09:00____來賓報到
09:00-09:50____大會演講三：尤釋賢 教授
09:50-10:10____Discussion Time & Coffee Break
10:10-10:20____微分方程(第一位講者)
10:20-10:30____微分方程(第二位講者)
10:30-10:40____微分方程(第三位講者)
10:40-10:50____科學計算與應用(第一位講者)
10:50-11:00____科學計算與應用(第二位講者)
10:40-11:10____科學計算與應用(第三位講者)
11:10-11:20____學生社群分享(第一位講者)
11:20-11:30____學生社群分享(第二位講者)
11:30-11:40____學生社群分享(第三位講者)
11:40-11:50____學生社群分享(第四位講者)
11:50-12:00____學生社群分享(第五位講者)
12:00-13:20____午餐
13:20-13:30____影像訊號與處理(第一位講者)
13:30-13:40____影像訊號與處理(第二位講者)
13:40-13:50____影像訊號與處理(第三位講者)
13:50-14:00____AI機器學習與資料科學(第一位講者)
14:00-14:10____AI機器學習與資料科學(第二位講者)
14:10-14:20____AI機器學習與資料科學(第三位講者)
14:20-14:30____資訊安全(第一位講者)
14:30-14:40____資訊安全(第二位講者)
14:40-14:50____資訊安全(第三位講者)
14:50-15:20____Discussion Time & Coffee Break
15:20-16:30____特別主題論壇(邀請科技部複審委員分享交流，預計四位)
16:30-17:00____閉幕及頒獎
17:00-24:00____結束
